<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>utils.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>utils.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sb_services.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sb_services.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>SC16IS7X0.cpp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>SC16IS7X0.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sim908.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>SIM908.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>I2C_UART.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>I2C_UART.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>I2C.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>I2C.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>LIS3DH.cpp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>LIS3DH.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>ARDUTEST2.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>BG_serial.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>BG_serial.h</string>
		</dict>
		<dict>
			<key>name</key>
			<string>hardware</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>selected</key>
			<true/>
			<key>sourceDirectory</key>
			<string>hardware</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>269</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{520, 115}, {1685, 1080}}</string>
</dict>
</plist>
