<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../../ble112/ANALISI/gsm cell location.txt</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>main.c</string>
			<key>lastUsed</key>
			<date>2012-08-29T10:12:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>utils.c</string>
			<key>lastUsed</key>
			<date>2012-08-26T09:51:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>utils.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sb_services.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sb_services.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>SC16IS7X0.cpp</string>
			<key>lastUsed</key>
			<date>2012-08-29T10:12:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SC16IS7X0.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sim908.c</string>
			<key>lastUsed</key>
			<date>2012-08-29T13:18:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SIM908.h</string>
			<key>lastUsed</key>
			<date>2012-08-29T10:12:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>I2C.c</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>I2C.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>LIS3DH.cpp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>LIS3DH.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>BG_serial.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>BG_serial.h</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../../ble112/ANALISI/todo.txt</string>
					<key>lastUsed</key>
					<date>2012-08-29T10:12:09Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../ble112/ANALISI/send log.txt</string>
					<key>lastUsed</key>
					<date>2012-08-27T14:24:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../ble112/ANALISI/TK-102 SIMCOM COMMANDS.txt</string>
					<key>lastUsed</key>
					<date>2012-08-27T09:49:53Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../ble112/ANALISI/diff.txt</string>
					<key>lastUsed</key>
					<date>2012-08-26T16:58:14Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../ble112/ANALISI/imei.txt</string>
					<key>lastUsed</key>
					<date>2012-08-26T16:16:12Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../ble112/ANALISI/gsm cell location.txt</string>
					<key>lastUsed</key>
					<date>2012-08-29T13:18:19Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>analisi</string>
		</dict>
		<dict>
			<key>name</key>
			<string>hardware</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>hardware</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>269</integer>
	<key>metaData</key>
	<dict>
		<key>../../ble112/ANALISI/gsm cell location.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>59</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>26</integer>
		</dict>
		<key>sim908.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>1162</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1212</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../../ble112/ANALISI/gsm cell location.txt</string>
		<string>sim908.c</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{419, 338}, {1987, 1080}}</string>
</dict>
</plist>
