<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>BG_serial.c</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>main.c</string>
			<key>lastUsed</key>
			<date>2012-09-17T17:02:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>utils.c</string>
			<key>lastUsed</key>
			<date>2012-09-03T12:01:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>utils.h</string>
			<key>lastUsed</key>
			<date>2012-09-03T12:01:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sb_services.c</string>
			<key>lastUsed</key>
			<date>2012-08-31T15:54:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sb_services.h</string>
			<key>lastUsed</key>
			<date>2012-09-03T11:54:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SC16IS7X0.cpp</string>
			<key>lastUsed</key>
			<date>2012-08-29T10:12:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SC16IS7X0.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>sim908.c</string>
			<key>lastUsed</key>
			<date>2012-09-17T16:31:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>SIM908.h</string>
			<key>lastUsed</key>
			<date>2012-09-03T15:03:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>I2C.c</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>I2C.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>LIS3DH.cpp</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>eeprom_store.c</string>
			<key>lastUsed</key>
			<date>2012-09-17T14:29:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>eeprom_store.h</string>
			<key>lastUsed</key>
			<date>2012-08-31T16:04:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>LIS3DH.h</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>BG_serial.c</string>
			<key>lastUsed</key>
			<date>2012-09-17T17:04:18Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>BG_serial.h</string>
			<key>lastUsed</key>
			<date>2012-09-17T17:04:18Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../../ble112/ANALISI/GPS_ON_OFF.txt</string>
					<key>lastUsed</key>
					<date>2012-09-03T15:05:40Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../ble112/ANALISI/todo.txt</string>
					<key>lastUsed</key>
					<date>2012-09-06T12:40:46Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../ble112/ANALISI/send log.txt</string>
					<key>lastUsed</key>
					<date>2012-09-03T14:49:20Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../ble112/ANALISI/TK-102 SIMCOM COMMANDS.txt</string>
					<key>lastUsed</key>
					<date>2012-09-03T14:38:16Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../ble112/ANALISI/diff.txt</string>
					<key>lastUsed</key>
					<date>2012-08-26T16:58:14Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../ble112/ANALISI/imei.txt</string>
					<key>lastUsed</key>
					<date>2012-08-26T16:16:12Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../ble112/ANALISI/gsm cell location.txt</string>
					<key>lastUsed</key>
					<date>2012-09-03T11:51:01Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>analisi</string>
		</dict>
		<dict>
			<key>name</key>
			<string>hardware</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>hardware</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>269</integer>
	<key>metaData</key>
	<dict>
		<key>../../ble112/ANALISI/todo.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>49</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>14</integer>
		</dict>
		<key>BG_serial.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>740</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>706</integer>
		</dict>
		<key>BG_serial.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>131</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>36</integer>
			</dict>
		</dict>
		<key>eeprom_store.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
		</dict>
		<key>main.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>236</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>15</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>236</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>236</integer>
			</dict>
		</dict>
		<key>sim908.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>29</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>main.c</string>
		<string>sim908.c</string>
		<string>BG_serial.c</string>
		<string>BG_serial.h</string>
		<string>eeprom_store.c</string>
		<string>../../ble112/ANALISI/todo.txt</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{590, 269}, {1638, 1149}}</string>
</dict>
</plist>
